<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>'Git' coffee</title>
</head>
<body>
    <div class="section1">
        <div class="header">
        <div class="logo-place">'Git' coffee
        </div>
       
        <div class="right-links">
            <ul>
                <li><a href="google.com">Prodavnice</a></li>
                <li><a href="google.com">Blog</a></li>
                <li><a href="google.com">Kontakt</a></li>
            </ul>
        </div>

        </div>
        <div class="content1">
            <div class="text">
                <div class="title1sk">Najsvezija kafa u regionu, kvalitetna zrna!</div>
                <div class="text1">Tajna savršene šoljice 'Git' coffee leži u pažnji, stručnosti i posvecenosti kojom se odnosimo prema svakom zrnu, u prepoznatljivom mirisu i ukusu i vašem poverenju.</div>
                <button class="sign-up">Registracija</button>
            </div>
             <img class="img" src="images/coffee.jpg" alt="Slika-super-trotineta">
        
        </div>
    </div>

    <div class="section2">
            <div class="title2sk">Ovo su vam opcije!</div> 
            <div class="slike">
                <div class="item-slika">
                    <img class ="imgsk2" src="images/tip1.jpg" alt="trotinet-tipa1">
                    <div>'Git' Crna kafa</div></div>
                <div class="item-slika">
                    <img class ="imgsk2" src="images/tip2.jpg" alt="trotinet-tipa2">
                    <div>'Git' Kafa bez kofeina</div></div>
                <div class="item-slika">
                        <img class ="imgsk2" src="images/tip3.jpg" alt="trotinet-tipa3">
                        <div>'Git' Espresso</div></div>
                <div class="item-slika">
                    <img class ="imgsk2" src="images/tip4.jpg" alt="trotinet-tipa4">
                    <div >'Git' Cappuccino</div></div>
            </div>
    </div>

    

    <div class="section3">
        <div class="citat">
            „Kafa je dobra za tebe. Stvar je u kofeinu u njoj. Kofeine, mi smo tu.“
        </div>
        <div class="autor">
            -Hemingvej
        </div>
    </div>

    <div class="section4">
        <div class="box">
        <div class="text-container">
        <div class="titlesk4">Kupi kod nas, vreme je!
        </div>
        <div class="textsk4">
            Namesti profil i prijavi se za neverovatne popuste, odusevicete se!
        </div>
        </div>
        <button class="sign-up4">Registracija</button>
        </div>
    </div>

    <div class="footer">
        <div>Copyright © Stefan Beljin 2021</div>
    </div>


    
</body>
</html>